#pragma once
#include <vector>

struct EConfig
{
    double Overheating_t = 110; // Температура перегрева
    std::vector<int> M = { 20, 75, 100, 105, 75, 0 };  // Кусочно-линейная зависимость крутящего момента, вырабатываемого двигателем
    std::vector<int> V = { 0, 75, 150, 200, 250, 300 }; // Cкорость вращения коленвала
    double Hm = 0.01;// Коэффициент зависимости скорости нагрева от крутящего момент
    double Hv = 0.0001;// Коэффициент зависимости скорости нагрева от скорости вращения коленвала
    double C = 0.1; // Коэффициент зависимости скорости охлаждения от температуры двигателя и окружающей среды
    double I = 10; //  Момент инерции 
    double Air_t;// температура воздуха


}; 